LANGUAGE_PREFS_KEY=langaugePrefsKey
THEME_MODE_PREFS_KEY=themeModePrefsKey
IS_DARK_THEME_PREFS_KEY=isDarkThemePrefsKey
IS_FIRST_TIME_PREFS_KEY=isFirstTimePrefsKey
USER_MODEL_TIME_PREFS_KEY=userModelPrefsKey
ENCRYPTION_KEY=plERXGRh5SW7G1gyStjlxOd4o7S1c73uSY8MMyBy1DU=

DOMAIN=domain
API_PATH=apiPath